<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Std.UriTemplate.Test</PackageId>
    <Version>$(VERSION)</Version>
    <Authors>andreaTP</Authors>
    <Company>stduritemplate</Company>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="test\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>

</Project>
